=== VSIGMA PROMOTED RULES PRODUCTION REPORT ===
Promoted rules source: data\processed\vsigma_threshold_promoted_rules.csv
Backtest source: data\processed\vsigma_backtest_enriched_source.csv
Promoted rules consumed: 25

--- PRODUCTION STATUS COUNTS ---
PROMOTED_PRODUCTION_READY: 25

--- TOP PROMOTED RULES ---
 production_rank         production_status production_rule_tier                         rule  validation_windows  validation_graded_bets  validation_profit_units  validation_roi_pct  current_match_rate_pct  current_actionable_coverage_pct  current_graded_bets  current_profit_units  current_roi_pct
               1 PROMOTED_PRODUCTION_READY        GENERIC_BROAD             odds_num <= 2.57                   6                     136                     9.03              6.6397                 41.6149                          89.9598                  224                 10.36           4.6250
               2 PROMOTED_PRODUCTION_READY        GENERIC_BROAD primary_model_prob >= 0.6901                   5                      64                     8.97             14.0156                 88.6646                          76.7068                  191                  9.79           5.1257
               3 PROMOTED_PRODUCTION_READY        GENERIC_BROAD    vsigma_pre_score >= 69.39                   5                      65                     7.44             11.4462                 81.0559                          81.5261                  203                  7.87           3.8768
               4 PROMOTED_PRODUCTION_READY    STANDARD_EVIDENCE             odds_num <= 1.62                   6                      96                     7.05              7.3438                 28.2609                          59.4378                  148                  8.15           5.5068
               5 PROMOTED_PRODUCTION_READY        GENERIC_BROAD     selection_score >= 75.82                   5                      59                     6.83             11.5763                 76.2422                          76.3052                  190                  9.77           5.1421
               6 PROMOTED_PRODUCTION_READY        GENERIC_BROAD     selection_score >= 76.22                   5                      59                     6.83             11.5763                 75.1553                          75.9036                  189                  9.43           4.9894
               7 PROMOTED_PRODUCTION_READY        GENERIC_BROAD    vsigma_pre_score >= 70.62                   5                      59                     6.83             11.5763                 75.4658                          75.1004                  187                  8.83           4.7219
               8 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE  primary_model_prob >= 0.835                   5                      29                     6.71             23.1379                 31.9876                          19.6787                   49                  7.22          14.7347
               9 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE primary_model_prob >= 0.8351                   5                      29                     6.71             23.1379                 31.5217                          19.6787                   49                  7.22          14.7347
              10 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE primary_model_prob >= 0.8353                   5                      29                     6.71             23.1379                 31.2112                          19.2771                   48                  6.88          14.3333
              11 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE primary_model_prob >= 0.8311                   5                      32                     6.60             20.6250                 33.6957                          22.4900                   56                  6.90          12.3214
              12 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE primary_model_prob >= 0.8312                   5                      32                     6.60             20.6250                 33.5404                          22.0884                   55                  6.62          12.0364
              13 PROMOTED_PRODUCTION_READY        GENERIC_BROAD     selection_score >= 74.84                   5                      64                     6.58             10.2812                 80.7453                          80.7229                  201                  8.01           3.9851
              14 PROMOTED_PRODUCTION_READY        GENERIC_BROAD    vsigma_pre_score >= 69.64                   5                      64                     6.58             10.2812                 80.5901                          80.7229                  201                  8.01           3.9851
              15 PROMOTED_PRODUCTION_READY        GENERIC_BROAD    vsigma_pre_score >= 69.73                   5                      64                     6.58             10.2812                 80.1242                          79.9197                  199                 10.01           5.0302
              16 PROMOTED_PRODUCTION_READY        GENERIC_BROAD             odds_num <= 2.44                   4                      63                     6.46             10.2540                 41.3043                          89.1566                  222                  9.79           4.4099
              17 PROMOTED_PRODUCTION_READY    STANDARD_EVIDENCE             odds_num <= 1.63                   6                      97                     6.05              6.2371                 28.7267                          60.6426                  151                  6.78           4.4901
              18 PROMOTED_PRODUCTION_READY    STANDARD_EVIDENCE             odds_num <= 1.57                   6                      89                     6.00              6.7416                 25.4658                          53.0120                  132                  8.12           6.1515
              19 PROMOTED_PRODUCTION_READY    STANDARD_EVIDENCE             odds_num <= 1.58                   6                      89                     6.00              6.7416                 25.7764                          53.8153                  134                  9.28           6.9254
              20 PROMOTED_PRODUCTION_READY        GENERIC_BROAD    vsigma_pre_score >= 70.52                   5                      60                     5.83              9.7167                 76.3975                          76.7068                  191                  8.91           4.6649
              21 PROMOTED_PRODUCTION_READY        GENERIC_BROAD     selection_score >= 72.46                   2                      33                     5.80             17.5758                 89.4410                          87.5502                  218                  5.98           2.7431
              22 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE primary_model_prob >= 0.7961                   5                      30                     5.74             19.1333                 51.2422                          35.7430                   89                  7.16           8.0449
              23 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE primary_model_prob >= 0.7963                   5                      30                     5.74             19.1333                 51.0870                          35.7430                   89                  7.16           8.0449
              24 PROMOTED_PRODUCTION_READY        GENERIC_BROAD             odds_num <= 2.23                   2                      33                     5.66             17.1515                 40.3727                          86.7470                  216                  6.26           2.8981
              25 PROMOTED_PRODUCTION_READY        GENERIC_BROAD             odds_num <= 2.33                   2                      33                     5.66             17.1515                 40.6832                          87.5502                  218                  6.54           3.0000
