VSIGMA COMPETITION ACCURACY MODE HISTORICAL BACKTEST

Dates covered: 2026-04-23, 2026-04-24, 2026-04-25, 2026-04-26, 2026-04-27, 2026-04-28, 2026-04-29, 2026-04-30, 2026-05-01, 2026-05-02, 2026-05-03, 2026-05-04, 2026-05-05, 2026-05-06, 2026-05-07, 2026-05-08

Standard shortlist overall
segment  rows_total  graded_rows  wins  losses  pushes  voids  profit_units_total  roi_percent
    ALL          20           20    16       4       0      0                4.07        20.35

Competition accuracy mode overall
segment  rows_total  graded_rows  wins  losses  pushes  voids  profit_units_total  roi_percent
    ALL          10           10     8       2       0      0                2.64         26.4

Competition bucket composition
                 segment  rows_total  graded_rows  wins  losses  pushes  voids  profit_units_total  roi_percent
           ACCURACY_CORE           8            8     7       1       0      0                3.14        39.25
ACCURACY_EXTENDED_STRONG           2            2     1       1       0      0               -0.50       -25.00

Competition market composition
 segment  rows_total  graded_rows  wins  losses  pushes  voids  profit_units_total  roi_percent
AWAY_WIN           1            1     1       0       0      0                1.00   100.000000
OVER_1_5           7            7     5       2       0      0                0.22     3.142857
OVER_2_5           2            2     2       0       0      0                1.42    71.000000

Standard source mix
         segment  rows_total  graded_rows  wins  losses  pushes  voids  profit_units_total  roi_percent
    PREMIUM_CORE          11           11     9       2       0      0                2.77    25.181818
PREMIUM_EXTENDED           6            6     5       1       0      0                1.21    20.166667
   STANDARD_FILL           3            3     2       1       0      0                0.09     3.000000

Competition source mix
         segment  rows_total  graded_rows  wins  losses  pushes  voids  profit_units_total  roi_percent
    PREMIUM_CORE           8            8     7       1       0      0                3.14        39.25
PREMIUM_EXTENDED           2            2     1       1       0      0               -0.50       -25.00
