=== VSIGMA PROMOTED RULES PRODUCTION REPORT ===
Promoted rules source: data\processed\vsigma_threshold_promoted_rules.csv
Backtest source: data\processed\vsigma_backtest_enriched_source.csv
Promoted rules consumed: 25

--- PRODUCTION STATUS COUNTS ---
PROMOTED_PRODUCTION_READY: 25

--- TOP PROMOTED RULES ---
 production_rank         production_status production_rule_tier                           rule  validation_windows  validation_graded_bets  validation_profit_units  validation_roi_pct  current_match_rate_pct  current_actionable_coverage_pct  current_graded_bets  current_profit_units  current_roi_pct
               1 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE model_edge_abs_num >= 0.115531                   3                      31                     7.70             24.8387                  9.8918                          64.5161                   40                  7.76          19.4000
               2 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE       primary_edge >= 0.115531                   3                      31                     7.70             24.8387                  9.8918                          64.5161                   40                  7.76          19.4000
               3 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE model_edge_abs_num >= 0.131684                   3                      26                     7.06             27.1538                  8.1917                          51.6129                   32                  7.48          23.3750
               4 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE model_edge_abs_num >= 0.136433                   3                      26                     7.06             27.1538                  8.0371                          51.6129                   32                  7.48          23.3750
               5 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE       primary_edge >= 0.131684                   3                      26                     7.06             27.1538                  8.1917                          51.6129                   32                  7.48          23.3750
               6 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE       primary_edge >= 0.136433                   3                      26                     7.06             27.1538                  8.0371                          51.6129                   32                  7.48          23.3750
               7 PROMOTED_PRODUCTION_READY    STANDARD_EVIDENCE model_edge_abs_num >= 0.167733                   4                      20                     6.00             30.0000                  5.8733                          38.7097                   24                  6.97          29.0417
               8 PROMOTED_PRODUCTION_READY    STANDARD_EVIDENCE       primary_edge >= 0.167733                   4                      20                     6.00             30.0000                  5.8733                          38.7097                   24                  6.97          29.0417
               9 PROMOTED_PRODUCTION_READY    STANDARD_EVIDENCE model_edge_abs_num >= 0.176245                   3                      16                     5.84             36.5000                  5.2550                          32.2581                   20                  6.76          33.8000
              10 PROMOTED_PRODUCTION_READY    STANDARD_EVIDENCE       primary_edge >= 0.176245                   3                      16                     5.84             36.5000                  5.2550                          32.2581                   20                  6.76          33.8000
              11 PROMOTED_PRODUCTION_READY    STANDARD_EVIDENCE model_edge_abs_num >= 0.164431                   3                      19                     5.55             29.2105                  6.1824                          38.7097                   24                  6.97          29.0417
              12 PROMOTED_PRODUCTION_READY    STANDARD_EVIDENCE       primary_edge >= 0.164431                   3                      19                     5.55             29.2105                  6.1824                          38.7097                   24                  6.97          29.0417
              13 PROMOTED_PRODUCTION_READY    STANDARD_EVIDENCE model_edge_abs_num >= 0.184762                   3                      15                     5.39             35.9333                  4.6368                          29.0323                   18                  5.86          32.5556
              14 PROMOTED_PRODUCTION_READY    STANDARD_EVIDENCE       primary_edge >= 0.184762                   3                      15                     5.39             35.9333                  4.6368                          29.0323                   18                  5.86          32.5556
              15 PROMOTED_PRODUCTION_READY    STANDARD_EVIDENCE model_edge_abs_num >= 0.169424                   2                      12                     5.25             43.7500                  5.5641                          35.4839                   22                  7.47          33.9545
              16 PROMOTED_PRODUCTION_READY    STANDARD_EVIDENCE       primary_edge >= 0.169424                   2                      12                     5.25             43.7500                  5.5641                          35.4839                   22                  7.47          33.9545
              17 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE model_edge_abs_num >= 0.128099                   2                      18                     5.03             27.9444                  8.5008                          54.8387                   34                  6.91          20.3235
              18 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE model_edge_abs_num >= 0.129431                   2                      18                     5.03             27.9444                  8.3462                          53.2258                   33                  6.48          19.6364
              19 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE model_edge_abs_num >= 0.138141                   2                      18                     5.03             27.9444                  7.8825                          50.0000                   31                  8.48          27.3548
              20 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE       primary_edge >= 0.128099                   2                      18                     5.03             27.9444                  8.5008                          54.8387                   34                  6.91          20.3235
              21 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE       primary_edge >= 0.129431                   2                      18                     5.03             27.9444                  8.3462                          53.2258                   33                  6.48          19.6364
              22 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE       primary_edge >= 0.138141                   2                      18                     5.03             27.9444                  7.8825                          50.0000                   31                  8.48          27.3548
              23 PROMOTED_PRODUCTION_READY    STANDARD_EVIDENCE model_edge_abs_num >= 0.178059                   2                      11                     4.86             44.1818                  5.1005                          30.6452                   19                  6.31          33.2105
              24 PROMOTED_PRODUCTION_READY    STANDARD_EVIDENCE       primary_edge >= 0.178059                   2                      11                     4.86             44.1818                  5.1005                          30.6452                   19                  6.31          33.2105
              25 PROMOTED_PRODUCTION_READY     PREMIUM_EVIDENCE model_edge_abs_num >= 0.146275                   2                      17                     4.48             26.3529                  7.2643                          46.7742                   29                  7.62          26.2759
