=== VSIGMA THRESHOLD CALIBRATION ===
Source: data\processed\vsigma_backtest_enriched_source.csv
Minimum graded bets per rule: 3

--- OVERALL GRADED ACTIONABLE ---
rows_total: 62
graded_bets: 62
wins: 44
losses: 18
pushes: 0
voids: 0
stake_units: 62.0
profit_units: 1.86
roi_pct: 3.0
hit_rate_decided_pct: 70.9677

--- TOP RULES ---
        rule_type             metric direction threshold                           rule  rows_total  graded_bets  wins  losses  pushes  voids  stake_units  profit_units  roi_pct  hit_rate_decided_pct
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.138141 model_edge_abs_num >= 0.138141          51           31    26       5       0      0         31.0          8.48  27.3548               83.8710
NUMERIC_THRESHOLD       primary_edge        >=  0.138141       primary_edge >= 0.138141          51           31    26       5       0      0         31.0          8.48  27.3548               83.8710
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.138505 model_edge_abs_num >= 0.138505          50           30    25       5       0      0         30.0          8.17  27.2333               83.3333
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.144539 model_edge_abs_num >= 0.144539          49           30    25       5       0      0         30.0          8.17  27.2333               83.3333
NUMERIC_THRESHOLD       primary_edge        >=  0.138505       primary_edge >= 0.138505          50           30    25       5       0      0         30.0          8.17  27.2333               83.3333
NUMERIC_THRESHOLD       primary_edge        >=  0.144539       primary_edge >= 0.144539          49           30    25       5       0      0         30.0          8.17  27.2333               83.3333
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.115531 model_edge_abs_num >= 0.115531          64           40    32       8       0      0         40.0          7.76  19.4000               80.0000
NUMERIC_THRESHOLD       primary_edge        >=  0.115531       primary_edge >= 0.115531          64           40    32       8       0      0         40.0          7.76  19.4000               80.0000
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.145239 model_edge_abs_num >= 0.145239          48           29    24       5       0      0         29.0          7.62  26.2759               82.7586
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.146275 model_edge_abs_num >= 0.146275          47           29    24       5       0      0         29.0          7.62  26.2759               82.7586
NUMERIC_THRESHOLD       primary_edge        >=  0.145239       primary_edge >= 0.145239          48           29    24       5       0      0         29.0          7.62  26.2759               82.7586
NUMERIC_THRESHOLD       primary_edge        >=  0.146275       primary_edge >= 0.146275          47           29    24       5       0      0         29.0          7.62  26.2759               82.7586
NUMERIC_THRESHOLD model_edge_abs_num        >=    0.1603   model_edge_abs_num >= 0.1603          42           25    21       4       0      0         25.0          7.57  30.2800               84.0000
NUMERIC_THRESHOLD       primary_edge        >=    0.1603         primary_edge >= 0.1603          42           25    21       4       0      0         25.0          7.57  30.2800               84.0000
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.131684 model_edge_abs_num >= 0.131684          53           32    26       6       0      0         32.0          7.48  23.3750               81.2500
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.136433 model_edge_abs_num >= 0.136433          52           32    26       6       0      0         32.0          7.48  23.3750               81.2500
NUMERIC_THRESHOLD       primary_edge        >=  0.131684       primary_edge >= 0.131684          53           32    26       6       0      0         32.0          7.48  23.3750               81.2500
NUMERIC_THRESHOLD       primary_edge        >=  0.136433       primary_edge >= 0.136433          52           32    26       6       0      0         32.0          7.48  23.3750               81.2500
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.169424 model_edge_abs_num >= 0.169424          36           22    19       3       0      0         22.0          7.47  33.9545               86.3636
NUMERIC_THRESHOLD       primary_edge        >=  0.169424       primary_edge >= 0.169424          36           22    19       3       0      0         22.0          7.47  33.9545               86.3636
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.116149 model_edge_abs_num >= 0.116149          63           39    31       8       0      0         39.0          7.42  19.0256               79.4872
NUMERIC_THRESHOLD       primary_edge        >=  0.116149       primary_edge >= 0.116149          63           39    31       8       0      0         39.0          7.42  19.0256               79.4872
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.147263 model_edge_abs_num >= 0.147263          46           28    23       5       0      0         28.0          7.20  25.7143               82.1429
NUMERIC_THRESHOLD model_edge_abs_num        >=   0.15452  model_edge_abs_num >= 0.15452          45           28    23       5       0      0         28.0          7.20  25.7143               82.1429
NUMERIC_THRESHOLD       primary_edge        >=  0.147263       primary_edge >= 0.147263          46           28    23       5       0      0         28.0          7.20  25.7143               82.1429

--- ROLLING OUT-OF-SAMPLE VALIDATION ---
Dated rows: 647
Undated rows excluded from rolling validation: 0
Chronological days: 16
Splits built: 15
Train window days: 0 (0 means expanding window)
Validation window days: 1
Minimum train chronological days: 1
Minimum train graded bets per candidate: 3
Minimum train profit units per candidate: 0
Minimum train ROI percentage per candidate: 0
Minimum validation graded bets per split: 1
Train candidate rows before filters: 5275
Train candidate rows after train filters: 3275
Rolling validation candidate rows: 3260

Rolling split manifest:
 split_id train_start_day train_end_day validation_start_day validation_end_day  train_days  validation_days  train_rows_total  train_graded_bets  train_profit_units  train_roi_pct  validation_rows_total  validation_graded_bets  validation_profit_units  validation_roi_pct
        1      2026-04-23    2026-04-23           2026-04-24         2026-04-24           1                1                28                  0                0.00            NaN                     32                       0                     0.00                 NaN
        2      2026-04-23    2026-04-24           2026-04-25         2026-04-25           2                1                60                  0                0.00            NaN                    109                       0                     0.00                 NaN
        3      2026-04-23    2026-04-25           2026-04-26         2026-04-26           3                1               169                  0                0.00            NaN                     79                       0                     0.00                 NaN
        4      2026-04-23    2026-04-26           2026-04-27         2026-04-27           4                1               248                  0                0.00            NaN                     21                       0                     0.00                 NaN
        5      2026-04-23    2026-04-27           2026-04-28         2026-04-28           5                1               269                  0                0.00            NaN                     10                       0                     0.00                 NaN
        6      2026-04-23    2026-04-28           2026-04-29         2026-04-29           6                1               279                  0                0.00            NaN                     27                       0                     0.00                 NaN
        7      2026-04-23    2026-04-29           2026-04-30         2026-04-30           7                1               306                  0                0.00            NaN                     15                       0                     0.00                 NaN
        8      2026-04-23    2026-04-30           2026-05-01         2026-05-01           8                1               321                  0                0.00            NaN                     28                       0                     0.00                 NaN
        9      2026-04-23    2026-05-01           2026-05-02         2026-05-02           9                1               349                  0                0.00            NaN                    119                       0                     0.00                 NaN
       10      2026-04-23    2026-05-02           2026-05-03         2026-05-03          10                1               468                  0                0.00            NaN                     85                       0                     0.00                 NaN
       11      2026-04-23    2026-05-03           2026-05-04         2026-05-04          11                1               553                  0                0.00            NaN                     15                       8                     0.98             12.2500
       12      2026-04-23    2026-05-04           2026-05-05         2026-05-05          12                1               568                  8                0.98        12.2500                     14                      10                    -0.59             -5.9000
       13      2026-04-23    2026-05-05           2026-05-06         2026-05-06          13                1               582                 18                0.39         2.1667                     22                      17                    -0.23             -1.3529
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1               604                 35                0.16         0.4571                     16                      11                     2.93             26.6364
       15      2026-04-23    2026-05-07           2026-05-08         2026-05-08          15                1               620                 46                3.09         6.7174                     27                      16                    -1.23             -7.6875

 split_id train_start_day train_end_day validation_start_day validation_end_day  train_days  validation_days         rule_type             metric direction threshold                           rule  train_rows_total  train_graded_bets  train_wins  train_losses  train_pushes  train_voids  train_stake_units  train_profit_units  train_roi_pct  train_hit_rate_decided_pct  validation_rows_total  validation_graded_bets  validation_wins  validation_losses  validation_pushes  validation_voids  validation_stake_units  validation_profit_units  validation_roi_pct  validation_hit_rate_decided_pct
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD model_edge_abs_num        >=  0.115531 model_edge_abs_num >= 0.115531                31                 20          16             4             0            0               20.0                3.19        15.9500                     80.0000                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD model_edge_abs_num        >=  0.117659 model_edge_abs_num >= 0.117659                30                 19          15             4             0            0               19.0                2.85        15.0000                     78.9474                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD model_edge_abs_num        >=  0.118739 model_edge_abs_num >= 0.118739                29                 18          14             4             0            0               18.0                2.50        13.8889                     77.7778                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD model_edge_abs_num        >=  0.118869 model_edge_abs_num >= 0.118869                28                 18          14             4             0            0               18.0                2.50        13.8889                     77.7778                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD model_edge_abs_num        >=  0.119424 model_edge_abs_num >= 0.119424                27                 17          13             4             0            0               17.0                2.20        12.9412                     76.4706                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD model_edge_abs_num        >=  0.128099 model_edge_abs_num >= 0.128099                26                 16          12             4             0            0               16.0                1.88        11.7500                     75.0000                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD model_edge_abs_num        >=  0.129431 model_edge_abs_num >= 0.129431                25                 15          11             4             0            0               15.0                1.45         9.6667                     73.3333                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD model_edge_abs_num        >=  0.131684 model_edge_abs_num >= 0.131684                24                 14          11             3             0            0               14.0                2.45        17.5000                     78.5714                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD model_edge_abs_num        >=  0.136433 model_edge_abs_num >= 0.136433                23                 14          11             3             0            0               14.0                2.45        17.5000                     78.5714                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD model_edge_abs_num        >=  0.138141 model_edge_abs_num >= 0.138141                22                 13          11             2             0            0               13.0                3.45        26.5385                     84.6154                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD model_edge_abs_num        >=  0.146275 model_edge_abs_num >= 0.146275                21                 12          10             2             0            0               12.0                3.14        26.1667                     83.3333                     12                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD       primary_edge        >=  0.115531       primary_edge >= 0.115531                31                 20          16             4             0            0               20.0                3.19        15.9500                     80.0000                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD       primary_edge        >=  0.117659       primary_edge >= 0.117659                30                 19          15             4             0            0               19.0                2.85        15.0000                     78.9474                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD       primary_edge        >=  0.118739       primary_edge >= 0.118739                29                 18          14             4             0            0               18.0                2.50        13.8889                     77.7778                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD       primary_edge        >=  0.118869       primary_edge >= 0.118869                28                 18          14             4             0            0               18.0                2.50        13.8889                     77.7778                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD       primary_edge        >=  0.119424       primary_edge >= 0.119424                27                 17          13             4             0            0               17.0                2.20        12.9412                     76.4706                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD       primary_edge        >=  0.128099       primary_edge >= 0.128099                26                 16          12             4             0            0               16.0                1.88        11.7500                     75.0000                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD       primary_edge        >=  0.129431       primary_edge >= 0.129431                25                 15          11             4             0            0               15.0                1.45         9.6667                     73.3333                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD       primary_edge        >=  0.131684       primary_edge >= 0.131684                24                 14          11             3             0            0               14.0                2.45        17.5000                     78.5714                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD       primary_edge        >=  0.136433       primary_edge >= 0.136433                23                 14          11             3             0            0               14.0                2.45        17.5000                     78.5714                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD       primary_edge        >=  0.138141       primary_edge >= 0.138141                22                 13          11             2             0            0               13.0                3.45        26.5385                     84.6154                     13                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD       primary_edge        >=  0.146275       primary_edge >= 0.146275                21                 12          10             2             0            0               12.0                3.14        26.1667                     83.3333                     12                       9                8                  1                  0                 0                     9.0                     3.46             38.4444                          88.8889
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD    selection_score        >=     89.15       selection_score >= 89.15               315                 13          10             3             0            0               13.0                1.28         9.8462                     76.9231                      8                       6                6                  0                  0                 0                     6.0                     3.29             54.8333                         100.0000
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD    selection_score        >=     89.19       selection_score >= 89.19               314                 13          10             3             0            0               13.0                1.28         9.8462                     76.9231                      8                       6                6                  0                  0                 0                     6.0                     3.29             54.8333                         100.0000
       14      2026-04-23    2026-05-06           2026-05-07         2026-05-07          14                1 NUMERIC_THRESHOLD    selection_score        >=     89.24       selection_score >= 89.24               313                 12           9             3             0            0               12.0                0.53         4.4167                     75.0000                      8                       6                6                  0                  0                 0                     6.0                     3.29             54.8333                         100.0000

--- PROMOTED RULES ---
Minimum validation windows for promotion: 1
Minimum aggregate validation profit units for promotion: 0
Minimum aggregate validation ROI percentage for promotion: 0
Promote top N: 25 (0 means all promoted rules)
Promoted rules: 25

        rule_type             metric direction threshold                           rule  validation_windows  validation_positive_windows  validation_negative_windows  validation_positive_window_rate_pct source_split_ids first_validation_start_day last_validation_end_day  train_window_rows_total  train_window_graded_bets  train_window_wins  train_window_losses  train_window_pushes  train_window_voids  train_window_stake_units  train_window_profit_units  train_window_roi_pct  validation_rows_total  validation_graded_bets  validation_wins  validation_losses  validation_pushes  validation_voids  validation_stake_units  validation_profit_units  validation_roi_pct  validation_hit_rate_decided_pct                                                                                    promotion_reason
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.115531 model_edge_abs_num >= 0.115531                   3                            3                            0                                100.0         13,14,15                 2026-05-06              2026-05-08                       91                        58                 46                   12                    0                   0                      58.0                       9.90               17.0690                     48                      31               26                  5                  0                 0                    31.0                     7.70             24.8387                          83.8710 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD       primary_edge        >=  0.115531       primary_edge >= 0.115531                   3                            3                            0                                100.0         13,14,15                 2026-05-06              2026-05-08                       91                        58                 46                   12                    0                   0                      58.0                       9.90               17.0690                     48                      31               26                  5                  0                 0                    31.0                     7.70             24.8387                          83.8710 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.131684 model_edge_abs_num >= 0.131684                   3                            3                            0                                100.0         13,14,15                 2026-05-06              2026-05-08                       73                        43                 34                    9                    0                   0                      43.0                       8.78               20.4186                     41                      26               22                  4                  0                 0                    26.0                     7.06             27.1538                          84.6154 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.136433 model_edge_abs_num >= 0.136433                   3                            3                            0                                100.0         13,14,15                 2026-05-06              2026-05-08                       70                        43                 34                    9                    0                   0                      43.0                       8.78               20.4186                     41                      26               22                  4                  0                 0                    26.0                     7.06             27.1538                          84.6154 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD       primary_edge        >=  0.131684       primary_edge >= 0.131684                   3                            3                            0                                100.0         13,14,15                 2026-05-06              2026-05-08                       73                        43                 34                    9                    0                   0                      43.0                       8.78               20.4186                     41                      26               22                  4                  0                 0                    26.0                     7.06             27.1538                          84.6154 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD       primary_edge        >=  0.136433       primary_edge >= 0.136433                   3                            3                            0                                100.0         13,14,15                 2026-05-06              2026-05-08                       70                        43                 34                    9                    0                   0                      43.0                       8.78               20.4186                     41                      26               22                  4                  0                 0                    26.0                     7.06             27.1538                          84.6154 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.167733 model_edge_abs_num >= 0.167733                   4                            4                            0                                100.0      12,13,14,15                 2026-05-05              2026-05-08                       63                        39                 32                    7                    0                   0                      39.0                      10.69               27.4103                     31                      20               17                  3                  0                 0                    20.0                     6.00             30.0000                          85.0000 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD       primary_edge        >=  0.167733       primary_edge >= 0.167733                   4                            4                            0                                100.0      12,13,14,15                 2026-05-05              2026-05-08                       63                        39                 32                    7                    0                   0                      39.0                      10.69               27.4103                     31                      20               17                  3                  0                 0                    20.0                     6.00             30.0000                          85.0000 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.176245 model_edge_abs_num >= 0.176245                   3                            3                            0                                100.0         13,14,15                 2026-05-06              2026-05-08                       51                        30                 24                    6                    0                   0                      30.0                       7.58               25.2667                     26                      16               14                  2                  0                 0                    16.0                     5.84             36.5000                          87.5000 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD       primary_edge        >=  0.176245       primary_edge >= 0.176245                   3                            3                            0                                100.0         13,14,15                 2026-05-06              2026-05-08                       51                        30                 24                    6                    0                   0                      30.0                       7.58               25.2667                     26                      16               14                  2                  0                 0                    16.0                     5.84             36.5000                          87.5000 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.164431 model_edge_abs_num >= 0.164431                   3                            3                            0                                100.0         13,14,15                 2026-05-06              2026-05-08                       59                        35                 29                    6                    0                   0                      35.0                       9.72               27.7714                     30                      19               16                  3                  0                 0                    19.0                     5.55             29.2105                          84.2105 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD       primary_edge        >=  0.164431       primary_edge >= 0.164431                   3                            3                            0                                100.0         13,14,15                 2026-05-06              2026-05-08                       59                        35                 29                    6                    0                   0                      35.0                       9.72               27.7714                     30                      19               16                  3                  0                 0                    19.0                     5.55             29.2105                          84.2105 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.184762 model_edge_abs_num >= 0.184762                   3                            3                            0                                100.0         13,14,15                 2026-05-06              2026-05-08                       44                        26                 20                    6                    0                   0                      26.0                       5.78               22.2308                     23                      15               13                  2                  0                 0                    15.0                     5.39             35.9333                          86.6667 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD       primary_edge        >=  0.184762       primary_edge >= 0.184762                   3                            3                            0                                100.0         13,14,15                 2026-05-06              2026-05-08                       44                        26                 20                    6                    0                   0                      26.0                       5.78               22.2308                     23                      15               13                  2                  0                 0                    15.0                     5.39             35.9333                          86.6667 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.169424 model_edge_abs_num >= 0.169424                   2                            2                            0                                100.0            14,15                 2026-05-07              2026-05-08                       45                        28                 23                    5                    0                   0                      28.0                       7.30               26.0714                     19                      12               11                  1                  0                 0                    12.0                     5.25             43.7500                          91.6667 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD       primary_edge        >=  0.169424       primary_edge >= 0.169424                   2                            2                            0                                100.0            14,15                 2026-05-07              2026-05-08                       45                        28                 23                    5                    0                   0                      28.0                       7.30               26.0714                     19                      12               11                  1                  0                 0                    12.0                     5.25             43.7500                          91.6667 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.128099 model_edge_abs_num >= 0.128099                   2                            2                            0                                100.0            14,15                 2026-05-07              2026-05-08                       65                        41                 32                    9                    0                   0                      41.0                       7.22               17.6098                     29                      18               15                  3                  0                 0                    18.0                     5.03             27.9444                          83.3333 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.129431 model_edge_abs_num >= 0.129431                   2                            2                            0                                100.0            14,15                 2026-05-07              2026-05-08                       63                        39                 30                    9                    0                   0                      39.0                       6.36               16.3077                     29                      18               15                  3                  0                 0                    18.0                     5.03             27.9444                          83.3333 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.138141 model_edge_abs_num >= 0.138141                   2                            2                            0                                100.0            14,15                 2026-05-07              2026-05-08                       57                        35                 30                    5                    0                   0                      35.0                      10.36               29.6000                     29                      18               15                  3                  0                 0                    18.0                     5.03             27.9444                          83.3333 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD       primary_edge        >=  0.128099       primary_edge >= 0.128099                   2                            2                            0                                100.0            14,15                 2026-05-07              2026-05-08                       65                        41                 32                    9                    0                   0                      41.0                       7.22               17.6098                     29                      18               15                  3                  0                 0                    18.0                     5.03             27.9444                          83.3333 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD       primary_edge        >=  0.129431       primary_edge >= 0.129431                   2                            2                            0                                100.0            14,15                 2026-05-07              2026-05-08                       63                        39                 30                    9                    0                   0                      39.0                       6.36               16.3077                     29                      18               15                  3                  0                 0                    18.0                     5.03             27.9444                          83.3333 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD       primary_edge        >=  0.138141       primary_edge >= 0.138141                   2                            2                            0                                100.0            14,15                 2026-05-07              2026-05-08                       57                        35                 30                    5                    0                   0                      35.0                      10.36               29.6000                     29                      18               15                  3                  0                 0                    18.0                     5.03             27.9444                          83.3333 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.178059 model_edge_abs_num >= 0.178059                   2                            2                            0                                100.0            14,15                 2026-05-07              2026-05-08                       41                        24                 19                    5                    0                   0                      24.0                       5.76               24.0000                     18                      11               10                  1                  0                 0                    11.0                     4.86             44.1818                          90.9091 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD       primary_edge        >=  0.178059       primary_edge >= 0.178059                   2                            2                            0                                100.0            14,15                 2026-05-07              2026-05-08                       41                        24                 19                    5                    0                   0                      24.0                       5.76               24.0000                     18                      11               10                  1                  0                 0                    11.0                     4.86             44.1818                          90.9091 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
NUMERIC_THRESHOLD model_edge_abs_num        >=  0.146275 model_edge_abs_num >= 0.146275                   2                            2                            0                                100.0            14,15                 2026-05-07              2026-05-08                       54                        33                 28                    5                    0                   0                      33.0                       9.74               29.5152                     26                      17               14                  3                  0                 0                    17.0                     4.48             26.3529                          82.3529 validation_windows>=1; validation_graded_bets>=1; validation_profit_units>=0; validation_roi_pct>=0
