========================================================================================
AUTO-REFIT L3 — mode=APPLY (swap)
========================================================================================
generated_at_utc: 2026-06-26T22:20:54+00:00
base rows=9191 | settled-in-log=33 | NEW rows=2 (2026-06-26..2026-06-26) | unmapped=0 | enriched=9193

OOS 1X2 — ventana común [2024-01-01 .. 2026-06-26)  (leakage-safe)
  base     n=3275  ll=0.92997  ECE=0.0186  acc=55.9%
  enriched n=3275  ll=0.92997  ECE=0.0186  acc=55.9%
repro (refit base vs committed): max|Δ|=0.0005

MOVIMIENTOS DE RATING destacados (candidato vs commiteado; cap 0.6):
    Iraq                     +0.40 -> +0.15  (-0.25)
    Senegal                  +1.20 -> +1.41  (+0.21)
    Norway                   +1.52 -> +1.44  (-0.08)
    France                   +1.93 -> +1.99  (+0.05)

GATE (anti-corrupción):
    PASS  finite
    PASS  team_count_non_decreasing
    PASS  max_move<=cap
    PASS  oos_not_worse
    PASS  repro<tol
  max|Δ| = 0.245 (Iraq: +0.40->+0.15)
  -> GATE: PASS

SWAP APLICADO ✅  ratings -> national_elo_layer3_ratings.csv | dataset -> international_results.csv (+2 FT). Calibración intacta (invariante).