========================================================================================
AUTO-REFIT L3 — mode=APPLY (swap)
========================================================================================
generated_at_utc: 2026-06-28T08:53:53+00:00
base rows=9197 | settled-in-log=43 | NEW rows=6 (2026-06-27..2026-06-28) | unmapped=0 | enriched=9203

OOS 1X2 — ventana común [2024-01-01 .. 2026-06-27)  (leakage-safe)
  base     n=3279  ll=0.92992  ECE=0.0182  acc=55.9%
  enriched n=3279  ll=0.92992  ECE=0.0182  acc=55.9%
repro (refit base vs committed): max|Δ|=0.0005

MOVIMIENTOS DE RATING destacados (candidato vs commiteado; cap 0.6):
    Uzbekistan               +0.48 -> +0.32  (-0.16)
    Congo DR                 +0.75 -> +0.89  (+0.14)
    England                  +1.64 -> +1.71  (+0.07)
    Austria                  +1.05 -> +1.10  (+0.06)
    Panama                   +0.54 -> +0.48  (-0.06)
    Algeria                  +1.57 -> +1.54  (-0.04)
    Jordan                   +0.61 -> +0.58  (-0.03)
    Argentina                +2.22 -> +2.25  (+0.03)
    Portugal                 +1.93 -> +1.91  (-0.02)
    Colombia                 +1.85 -> +1.86  (+0.01)

GATE (anti-corrupción):
    PASS  finite
    PASS  team_count_non_decreasing
    PASS  max_move<=cap
    PASS  oos_not_worse
    PASS  repro<tol
  max|Δ| = 0.164 (Uzbekistan: +0.48->+0.32)
  -> GATE: PASS

SWAP APLICADO ✅  ratings -> national_elo_layer3_ratings.csv | dataset -> international_results.csv (+6 FT). Calibración intacta (invariante).