================================================================================================
BACKTEST · heurística de CONTEXTO de clasificación (worldcup_context_shadow) — READ-ONLY
última jornada de fase de grupos · SELECCIONES NACIONALES · sin API · sin cambios en producción
================================================================================================
filas de clubes en el dataset: 0  (debe ser 0: international_results.csv es de selecciones)

torneos-temporada INCLUIDOS (K4 limpio): 17
   + AFCON 2021: 52 partidos, 6 grupos de 4
   + AFCON 2023: 52 partidos, 6 grupos de 4
   + AFCON 2025: 52 partidos, 6 grupos de 4
   + AsianCup 2019: 51 partidos, 6 grupos de 4
   + AsianCup 2023: 51 partidos, 6 grupos de 4
   + CopaAmerica 2019: 26 partidos, 3 grupos de 4
   + CopaAmerica 2024: 32 partidos, 4 grupos de 4
   + Euro 2024: 51 partidos, 6 grupos de 4
   + GoldCup 2019: 31 partidos, 4 grupos de 4
   + GoldCup 2021: 31 partidos, 4 grupos de 4
   + GoldCup 2023: 31 partidos, 4 grupos de 4
   + GoldCup 2025: 31 partidos, 4 grupos de 4
   + GulfCup 2019: 15 partidos, 2 grupos de 4
   + GulfCup 2023: 15 partidos, 2 grupos de 4
   + GulfCup 2024: 15 partidos, 2 grupos de 4
   + WC 2018: 64 partidos, 8 grupos de 4
   + WC 2022: 64 partidos, 8 grupos de 4
torneos-temporada EXCLUIDOS (no reconstruyen K4 limpio / formato no liga simple): 6
   - AFCON 2019: 198 partidos (no_clean_K4)
   - ArabCup 2021: 39 partidos (no_clean_K4)
   - ArabCup 2025: 38 partidos (no_clean_K4)
   - CopaAmerica 2021: 28 partidos (no_clean_K4)
   - Euro 2020: 313 partidos (no_clean_K4)
   - WC 2026: 47 partidos (no_clean_K4)

PARTIDOS de última jornada (con rating L3 walk-forward disponible): 162
  de ellos NO triviales (mult != 1.0): 81

--- distribución por escenario (ambos equipos; mult del escenario) ---
   tercero_en_disputa  207   (mult 1.0)
   le_vale_empate       58   (mult 0.97)
   ya_clasificado       33   (mult 0.92)
   intrascendente       22   (mult 1.0)
   partido_decisivo      3   (mult 1.0)
   eliminado             1   (mult 0.95)

--- 1X2 (H/D/A) — context-adjusted VS L3 puro, SOLO escenarios no triviales ---
  corte                     n   ll_L3  ll_ctx     Δll   br_L3  br_ctx     Δbr  acc_L3 acc_ctx  bate?
  --------------------------------------------------------------------------------------------------
  GLOBAL no-trivial        81  1.1144  1.1027 +0.0117  0.6613  0.6547 +0.0066   45.7%   44.4%     SÍ
  ya_clasificado           33  1.2024  1.1939 +0.0085  0.6913  0.6860 +0.0053   48.5%   48.5%     SÍ
  eliminado                 1  1.5214  1.5905 -0.0691  0.9553  0.9931 -0.0378    0.0%    0.0%     no
  le_vale_empate           58  1.0452  1.0295 +0.0157  0.6345  0.6254 +0.0091   44.8%   43.1%     SÍ

  Δ = L3 − ctx (positivo = ctx mejora). 'bate?' = ctx mejora en logloss Y brier.

--- ¿supera el ruido? bootstrap pareado por partido (20000 resamples, semilla fija) ---
  logloss: media Δ(L3-ctx)=+0.01171 | ctx mejor en 46% de partidos | mejora rel. 1.05% del L3
  IC95% Δlogloss=[-0.00199,+0.02628] -> NO significativo (incluye 0)  | P(Δ>0)=95%
  IC95% Δbrier  =[-0.00180,+0.01521] -> NO significativo (incluye 0)  | P(Δ>0)=94%

--- Over 2.5 (binario) sobre no triviales ---
  real Over=44% (n=81)
  L3 puro     logloss 0.6938 · brier 0.2503
  context-adj logloss 0.6868 · brier 0.2468

================================================================================================
VEREDICTO GLOBAL (no triviales, N=81, umbral=20): MEJORA
================================================================================================