================================================================================================
FEATURE STUDY A - goals / 1X2  (baseline = L3 sup_pre_l3; raw Poisson, no isotonic)
================================================================================================
matches=8860 | OOS(date>=2024-08-01)~2525 | refit=45d HL=730d | xG coverage=199/8860 (2%)

  feature                   n_oos  logloss   brier   gRMSE   dLL%   dBr%    verdict
------------------------------------------------------------------------------------------------
  baseline (sup_pre_l3)      2525   0.9227  0.5469   1.298  +0.0%  +0.0%   BASELINE
  +rest_diff                 2525   0.9228  0.5469   1.298  -0.0%  -0.0%    discard
  +hfa                       2525   0.9228  0.5467   1.298  -0.0%  +0.0%    discard
  +sup2                      2525   0.9223  0.5465   1.297  +0.0%  +0.1%    discard
  +xg_sup                       0      n/a     n/a     n/a               INSUFICIENTE
  +rest+sup2                 2525   0.9224  0.5465   1.297  +0.0%  +0.1%    discard
------------------------------------------------------------------------------------------------
dLL%/dBr% = OOS improvement vs baseline (higher=better). KEEP needs dLL>=0.5 AND dBr>=0.3.