================================================================================================
PARTE 1 — MOTOR DE CLASIFICACIÓN: validación con casos construidos
================================================================================================

  clasificado (cierto)           -> qualified          [qualified,controls_destiny]   (esperado: qualified)
  le vale empate (controla)      -> draw_enough        [controls_destiny,draw_enough,gd_dependent]   (esperado: draw_enough)
  debe ganar (solo ganando)      -> must_win           [controls_destiny,must_win,gd_dependent]   (esperado: must_win)
  depende de otros               -> depends_on_others  [depends_on_others,gd_dependent]   (esperado: depends_on_others)
  eliminado (4º seguro)          -> eliminated         [eliminated]   (esperado: eliminated)
  vivo como mejor tercero        -> alive_as_third     [gd_dependent,alive_as_third]   (esperado: alive_as_third)

================================================================================================
PARTE 2 — ESCENARIO COMO FEATURE APRENDIDA (no multiplicador fijo)
================================================================================================
team-matches=324 (partidos=162) | burn-in(<2024)=188 | OOS(>=2024)=136
distribución de features (team-matches con la flag activa):
   f_qualified          burn= 33  OOS= 20
   f_eliminated         burn= 27  OOS=  5
   f_controls_destiny   burn=107  OOS= 82
   f_draw_enough        burn= 36  OOS= 25
   f_must_win           burn= 38  OOS= 37
   f_depends_on_others  burn= 43  OOS= 36
   f_gd_dependent       burn=147  OOS=109
   f_alive_as_third     burn= 37  OOS= 83


Δ = baseline − feature (logloss); >0 con IC95% que EXCLUYE 0 = la feature MEJORA OOS.

--- modelo: FULL (8 flags, OLS)  (features: qualified, eliminated, controls_destiny, draw_enough, must_win, depends_on_others, gd_dependent, alive_as_third; ridge=0.0) ---
  coef (×mult): qualified -0.53(×0.59) · eliminated -0.49(×0.61) · controls_destiny -1.15(×0.32) · draw_enough +0.62(×1.85) · must_win +0.65(×1.91) · depends_on_others -0.28(×0.76) · gd_dependent -0.53(×0.59) · alive_as_third -0.29(×0.75)  | intercepto +0.93
  GOLES Poisson dev OOS: base 167.1 vs feat 193.4 (Δ -26.3)
  Over2.5  ll base 0.6924 feat 0.7981 (Δ -0.1057) | IC95[-0.2681,+0.0521] no signif (IC∋0)
  BTTS     ll base 0.6921 feat 0.7938 (Δ -0.1018) | IC95[-0.2269,+0.0134] no signif (IC∋0)
  1X2      ll base 1.0498 feat 1.0980 (Δ -0.0482) | IC95[-0.1551,+0.0615] no signif (IC∋0)

--- modelo: FULL + ridge  (features: qualified, eliminated, controls_destiny, draw_enough, must_win, depends_on_others, gd_dependent, alive_as_third; ridge=10.0) ---
  coef (×mult): qualified -0.38(×0.68) · eliminated +0.01(×1.01) · controls_destiny -0.27(×0.76) · draw_enough +0.04(×1.04) · must_win +0.07(×1.07) · depends_on_others +0.03(×1.03) · gd_dependent +0.02(×1.02) · alive_as_third -0.11(×0.90)  | intercepto +0.02
  GOLES Poisson dev OOS: base 167.1 vs feat 177.3 (Δ -10.2)
  Over2.5  ll base 0.6924 feat 0.7285 (Δ -0.0360) | IC95[-0.1564,+0.0779] no signif (IC∋0)
  BTTS     ll base 0.6921 feat 0.7569 (Δ -0.0648) | IC95[-0.1497,+0.0151] no signif (IC∋0)
  1X2      ll base 1.0498 feat 1.0767 (Δ -0.0269) | IC95[-0.0995,+0.0478] no signif (IC∋0)

--- modelo: PARSIMONIOSO (low_stakes + must_win)  (features: low_stakes, must_win; ridge=0.0) ---
  coef (×mult): low_stakes -0.36(×0.70) · must_win -0.13(×0.88)  | intercepto -0.04
  GOLES Poisson dev OOS: base 167.1 vs feat 163.4 (Δ +3.7)
  Over2.5  ll base 0.6924 feat 0.6979 (Δ -0.0055) | IC95[-0.0853,+0.0684] no signif (IC∋0)
  BTTS     ll base 0.6921 feat 0.7201 (Δ -0.0281) | IC95[-0.0834,+0.0259] no signif (IC∋0)
  1X2      ll base 1.0498 feat 1.0606 (Δ -0.0107) | IC95[-0.0545,+0.0333] no signif (IC∋0)

================================================================================================
LECTURA: la feature aporta solo si Δ>0 con IC95% que EXCLUYE 0 (mejora real OOS) en goles/OU/
BTTS sin dañar el 1X2. Si los IC incluyen 0 (o la muestra es pequeña) -> no concluyente.
================================================================================================