# CRITERIO DE GRADUACIÓN (definido ANTES de ver datos; no post-hoc): un prop pasa de SOMBRA
# a producción (mostrarse en Telegram) SOLO si, con N>=30 PARTIDOS liquidados, su predicción
# supera al baseline (tasa base del prop) en logloss Y en brier, y tiene ECE<=0.08. Si no,
# se queda en sombra. Etiqueta interna: heurístico / no validado.
#
# ESTADO TRAS BACKTEST HISTÓRICO (internacionales 2024-25, N=3062 jugador-partido, anti-leakage:
#   rates de temporada anterior + xG L3 walk-forward + XI confirmado; target nunca como feature):
#   * GOL y ASISTENCIA -> GRADUADOS: baten al baseline en logloss Y brier, ECE<=0.02, % fiables
#     (gol skill ll +20%/br +13%; asistencia +20%/+11%). Se muestran en la sección VALIDADOS de
#     la ficha, sin la etiqueta 'no fiarse'.
#   * TARJETA -> GRADUADA tras el RE-TEST con los inputs del MODELO DE STATS de producción
#     (props_retest_stats_inputs_*): bate baseline en logloss Y brier, ECE 0.032. Se muestra en la
#     sección VALIDADOS, con TOPE de display en la cola (p>0.45 -> '45%+'): la calibración es
#     conservadora/optimista en la cola alta y con n pequeño, así que el % alto se capa.
#   * TIROS-A-PUERTA -> RANKING ONLY (no gradúa): incluso con los inputs del modelo el logloss
#     sigue por debajo del baseline (skill -5.9%; mejora ECE 0.089->0.059 y brier, pero no logloss).
#     En la ficha: solo ORDEN (no probabilidad), sin %.
# Este scorecard EN VIVO sigue corriendo como CONFIRMACIÓN independiente sobre partidos del Mundial.

==============================================================================
PLAYER PROPS — track record (SOMBRA · heurístico · NO validado · sin mercado)
==============================================================================
generated_at_utc: 2026-06-28T08:56:49+00:00
partidos liquidados=18 | filas jugador-prop=396 | umbral graduación N>=30
MUESTRA INSUFICIENTE para graduar (N<30). Métricas mostradas son orientativas.

  prop          n  base%  logloss   brier    ECE  ll_base br_base  mejora?
  ------------------------------------------------------------------------
  goal        396     8%   0.2506  0.0685  0.035   0.2746  0.0722       sí
  card        396    10%   0.3397  0.0956  0.073   0.3217  0.0888       no
  shot_on     396    19%   0.5231  0.1467  0.103   0.4817  0.1519       no
  assist      396     6%   0.2392  0.0620  0.027   0.2355  0.0591       no

  (baseline = tasa base del prop; 'mejora?'=sí solo si bate logloss Y brier Y ECE<=0.08.)
  (muestra pequeña -> orientativo; la graduación exige N>=30 partidos.)