============================================================================================
PASO B - opponent-adjusted DATA model (corners / cards / shots). NO market.
============================================================================================
stat rows: 2528 team-matches | fixtures: 1264 | teams: 174 | dates 2022-09-21..2026-06-16
HL=540d ridge=8.0 refit=45d OOS_cutoff=2024-08-01

WALK-FORWARD OOS — predictability vs base-rate (honest: stats are noisy)
--------------------------------------------------------------------------------------------
  stat      n_oos   mean  baseMAE  modelMAE  dev_base  dev_model   lift%        verdict
  corners    1298   4.41     2.43      2.07    2867.2     2190.0  +23.6%       moderada
  cards      1248   1.89     1.09      1.10    1402.7     1354.5   +3.4%      muy débil
  shots      1290  11.55     5.12      3.71    4687.4     2673.9  +43.0%       moderada
--------------------------------------------------------------------------------------------
lift% = reduction in OOS Poisson deviance vs a constant base-rate. Higher = more
predictable. Cards are essentially noise; corners/shots carry a little signal.
O/U lines (from data medians): {'corners': 7.5, 'cards': 2.5, 'shots': 21.5}

  most corners generated (att): Türkiye +0.29, Denmark +0.27, Montenegro +0.21, Zambia +0.21, Czechia +0.20
  most cards generated (att): Montenegro +0.20, Algeria +0.19, Bosnia & Herzegovina +0.18, Canada +0.17, Mexico +0.16
  most shots generated (att): Türkiye +0.23, Bolivia +0.23, Greece +0.18, Czechia +0.17, Hungary +0.14