# CRITERIO DE GRADUACIÓN (definido ANTES de ver datos; no post-hoc): un prop pasa de SOMBRA
# a producción (mostrarse en Telegram) SOLO si, con N>=30 PARTIDOS liquidados, su predicción
# supera al baseline (tasa base del prop) en logloss Y en brier, y tiene ECE<=0.08. Si no,
# se queda en sombra. Etiqueta interna: heurístico / no validado.
#
# ESTADO TRAS BACKTEST HISTÓRICO (internacionales 2024-25, N=3062 jugador-partido, anti-leakage:
#   rates de temporada anterior + xG L3 walk-forward + XI confirmado; target nunca como feature):
#   * GOL y ASISTENCIA -> GRADUADOS: baten al baseline en logloss Y brier, ECE<=0.02, % fiables
#     (gol skill ll +20%/br +13%; asistencia +20%/+11%). Se muestran en la sección VALIDADOS de
#     la ficha, sin la etiqueta 'no fiarse'.
#   * TARJETA -> GRADUADA tras el RE-TEST con los inputs del MODELO DE STATS de producción
#     (props_retest_stats_inputs_*): bate baseline en logloss Y brier, ECE 0.032. Se muestra en la
#     sección VALIDADOS, con TOPE de display en la cola (p>0.45 -> '45%+'): la calibración es
#     conservadora/optimista en la cola alta y con n pequeño, así que el % alto se capa.
#   * TIROS-A-PUERTA -> RANKING ONLY (no gradúa): incluso con los inputs del modelo el logloss
#     sigue por debajo del baseline (skill -5.9%; mejora ECE 0.089->0.059 y brier, pero no logloss).
#     En la ficha: solo ORDEN (no probabilidad), sin %.
# Este scorecard EN VIVO sigue corriendo como CONFIRMACIÓN independiente sobre partidos del Mundial.

==============================================================================
PLAYER PROPS — track record (SOMBRA · heurístico · NO validado · sin mercado)
==============================================================================
generated_at_utc: 2026-06-29T14:55:01+00:00
partidos liquidados=19 | filas jugador-prop=418 | umbral graduación N>=30
MUESTRA INSUFICIENTE para graduar (N<30). Métricas mostradas son orientativas.

  prop          n  base%  logloss   brier    ECE  ll_base br_base  mejora?
  ------------------------------------------------------------------------
  goal        418     8%   0.2520  0.0680  0.037   0.2703  0.0707       sí
  card        418     9%   0.3336  0.0931  0.078   0.3101  0.0846       no
  shot_on     418    19%   0.5191  0.1468  0.099   0.4848  0.1533       no
  assist      418     6%   0.2304  0.0591  0.027   0.2264  0.0562       no

  (baseline = tasa base del prop; 'mejora?'=sí solo si bate logloss Y brier Y ECE<=0.08.)
  (muestra pequeña -> orientativo; la graduación exige N>=30 partidos.)

  TARJETA — sesgo CRUDO vs CORREGIDO (deflación de p_card; gol/asistencia NO se tocan):
    crudo:     media pred 16.40%  vs real  9.33%  -> sesgo +7.07pp
    corregido: media pred 13.35%  vs real  9.33%  -> sesgo +4.02pp  (factor 0.8139; |sesgo| baja ✓)
    (la corrección solo afecta el VALOR MOSTRADO; el log queda en CRUDO. Muestra pequeña -> orientativo, NO es victoria.)