# CRITERIO DE GRADUACIÓN (definido ANTES de ver datos; no post-hoc): un prop pasa de SOMBRA
# a producción (mostrarse en Telegram) SOLO si, con N>=30 PARTIDOS liquidados, su predicción
# supera al baseline (tasa base del prop) en logloss Y en brier, y tiene ECE<=0.08. Si no,
# se queda en sombra. Etiqueta interna: heurístico / no validado.
#
# ESTADO TRAS BACKTEST HISTÓRICO (internacionales 2024-25, N=3062 jugador-partido, anti-leakage:
#   rates de temporada anterior + xG L3 walk-forward + XI confirmado; target nunca como feature):
#   * GOL y ASISTENCIA -> GRADUADOS: baten al baseline en logloss Y brier, ECE<=0.02, % fiables
#     (gol skill ll +20%/br +13%; asistencia +20%/+11%). Se muestran en la sección VALIDADOS de
#     la ficha, sin la etiqueta 'no fiarse'.
#   * TARJETA -> GRADUADA tras el RE-TEST con los inputs del MODELO DE STATS de producción
#     (props_retest_stats_inputs_*): bate baseline en logloss Y brier, ECE 0.032. Se muestra en la
#     sección VALIDADOS, con TOPE de display en la cola (p>0.45 -> '45%+'): la calibración es
#     conservadora/optimista en la cola alta y con n pequeño, así que el % alto se capa.
#   * TIROS-A-PUERTA -> RANKING ONLY (no gradúa): incluso con los inputs del modelo el logloss
#     sigue por debajo del baseline (skill -5.9%; mejora ECE 0.089->0.059 y brier, pero no logloss).
#     En la ficha: solo ORDEN (no probabilidad), sin %.
# Este scorecard EN VIVO sigue corriendo como CONFIRMACIÓN independiente sobre partidos del Mundial.

==============================================================================
PLAYER PROPS — track record (SOMBRA · heurístico · NO validado · sin mercado)
==============================================================================
generated_at_utc: 2026-06-27T13:26:56+00:00
partidos liquidados=12 | filas jugador-prop=264 | umbral graduación N>=30
MUESTRA INSUFICIENTE para graduar (N<30). Métricas mostradas son orientativas.

  prop          n  base%  logloss   brier    ECE  ll_base br_base  mejora?
  ------------------------------------------------------------------------
  goal        264     6%   0.2307  0.0625  0.038   0.2389  0.0602       no
  card        264    10%   0.3447  0.0977  0.073   0.3300  0.0918       no
  shot_on     264    17%   0.5804  0.1541  0.122   0.4566  0.1414       no
  assist      264     7%   0.2446  0.0656  0.035   0.2489  0.0635       no

  (baseline = tasa base del prop; 'mejora?'=sí solo si bate logloss Y brier Y ECE<=0.08.)
  (muestra pequeña -> orientativo; la graduación exige N>=30 partidos.)