VSIGMA COMPETITION ACCURACY MODE HISTORICAL BACKTEST

Dates covered: 2026-04-23, 2026-04-24, 2026-04-25, 2026-04-26, 2026-04-27, 2026-04-28, 2026-04-29, 2026-04-30, 2026-05-01, 2026-05-02, 2026-05-03, 2026-05-04, 2026-05-05, 2026-05-06, 2026-05-07, 2026-05-08

Standard shortlist overall
segment  rows_total  graded_rows  wins  losses  pushes  voids  profit_units_total  roi_percent
    ALL          22           22    18       4       0      0                7.34    33.363636

Competition accuracy mode overall
segment  rows_total  graded_rows  wins  losses  pushes  voids  profit_units_total  roi_percent
    ALL           9            9     7       2       0      0                2.28    25.333333

Competition bucket composition
                 segment  rows_total  graded_rows  wins  losses  pushes  voids  profit_units_total  roi_percent
           ACCURACY_CORE           6            6     5       1       0      0                2.48    41.333333
ACCURACY_EXTENDED_STRONG           3            3     2       1       0      0               -0.20    -6.666667

Competition market composition
 segment  rows_total  graded_rows  wins  losses  pushes  voids  profit_units_total  roi_percent
AWAY_WIN           1            1     1       0       0      0                1.00   100.000000
OVER_1_5           6            6     4       2       0      0               -0.14    -2.333333
OVER_2_5           2            2     2       0       0      0                1.42    71.000000

Standard source mix
         segment  rows_total  graded_rows  wins  losses  pushes  voids  profit_units_total  roi_percent
    PREMIUM_CORE          16           16    13       3       0      0                6.40    40.000000
PREMIUM_EXTENDED           6            6     5       1       0      0                0.94    15.666667

Competition source mix
         segment  rows_total  graded_rows  wins  losses  pushes  voids  profit_units_total  roi_percent
    PREMIUM_CORE           6            6     5       1       0      0                2.48    41.333333
PREMIUM_EXTENDED           3            3     2       1       0      0               -0.20    -6.666667
