vSIGMA candidate v7 historical evaluation

Requested historical range: 2026-04-23 through 2026-05-08
Usable dates: 2026-05-04, 2026-05-05, 2026-05-06, 2026-05-07, 2026-05-08
Baseline: frozen historical outputs.
Candidate v2: recent lab historical outputs.
Candidate v7: candidate v2 + Price Discipline / CLV / Drift Execution Guard.
Generated at UTC: 2026-05-15T06:48:46.623235+00:00

Summary
                                                mode                 segment  rows  settled_rows  wins  losses   hit_rate  profit_units roi_percent brier_score                         market_mix                                        failure_mode_mix  price_guard_input_rows  price_guard_accepted_rows  price_guard_rejected_rows  price_ok_rows  price_thin_secondary_rows  price_prelock_required_rows  price_drift_penalized_rows
                                   BASELINE_OFFICIAL                 OVERALL     9             9     7       2  77.777778          2.03   22.555556     0.16861 OVER_1_5:6; OVER_2_5:2; AWAY_WIN:1 FAILURE_MODE_LOW_CONVERSION:8; FAILURE_MODE_DRAW_LIVE:1                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
                                 SHADOW_CANDIDATE_V2                 OVERALL     8             8     6       2       75.0          1.67      20.875    0.183962 OVER_1_5:5; OVER_2_5:2; AWAY_WIN:1 FAILURE_MODE_LOW_CONVERSION:7; FAILURE_MODE_DRAW_LIVE:1                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
SHADOW_CANDIDATE_V7_PRICE_DISCIPLINE_CLV_DRIFT_GUARD                 OVERALL     3             3     3       0      100.0          2.42   80.666667    0.033831             OVER_2_5:2; AWAY_WIN:1 FAILURE_MODE_LOW_CONVERSION:2; FAILURE_MODE_DRAW_LIVE:1                    22.0                       12.0                       10.0           12.0                        2.0                          7.0                         0.0
                                   BASELINE_OFFICIAL OVER_1_5_LOW_CONVERSION     6             6     4       2  66.666667         -0.39        -6.5    0.242223                         OVER_1_5:6                           FAILURE_MODE_LOW_CONVERSION:6                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
                                   BASELINE_OFFICIAL OVER_2_5_LOW_CONVERSION     2             2     2       0      100.0          1.42        71.0    0.027854                         OVER_2_5:2                           FAILURE_MODE_LOW_CONVERSION:2                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
                                   BASELINE_OFFICIAL     BTTS_YES_BTTS_BREAK     0             0     0       0       <NA>          0.00        <NA>        <NA>                                                                                                                NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
                                   BASELINE_OFFICIAL           WIN_DRAW_LIVE     1             1     1       0      100.0          1.00       100.0    0.008441                         AWAY_WIN:1                                FAILURE_MODE_DRAW_LIVE:1                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
                                 SHADOW_CANDIDATE_V2 OVER_1_5_LOW_CONVERSION     5             5     3       2       60.0         -0.75       -15.0     0.27404                         OVER_1_5:5                           FAILURE_MODE_LOW_CONVERSION:5                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
                                 SHADOW_CANDIDATE_V2 OVER_2_5_LOW_CONVERSION     2             2     2       0      100.0          1.42        71.0    0.042937                         OVER_2_5:2                           FAILURE_MODE_LOW_CONVERSION:2                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
                                 SHADOW_CANDIDATE_V2     BTTS_YES_BTTS_BREAK     0             0     0       0       <NA>          0.00        <NA>        <NA>                                                                                                                NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
                                 SHADOW_CANDIDATE_V2           WIN_DRAW_LIVE     1             1     1       0      100.0          1.00       100.0    0.015621                         AWAY_WIN:1                                FAILURE_MODE_DRAW_LIVE:1                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
SHADOW_CANDIDATE_V7_PRICE_DISCIPLINE_CLV_DRIFT_GUARD OVER_1_5_LOW_CONVERSION     0             0     0       0       <NA>          0.00        <NA>        <NA>                                                                                                                NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
SHADOW_CANDIDATE_V7_PRICE_DISCIPLINE_CLV_DRIFT_GUARD OVER_2_5_LOW_CONVERSION     2             2     2       0      100.0          1.42        71.0    0.042937                         OVER_2_5:2                           FAILURE_MODE_LOW_CONVERSION:2                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
SHADOW_CANDIDATE_V7_PRICE_DISCIPLINE_CLV_DRIFT_GUARD     BTTS_YES_BTTS_BREAK     0             0     0       0       <NA>          0.00        <NA>        <NA>                                                                                                                NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
SHADOW_CANDIDATE_V7_PRICE_DISCIPLINE_CLV_DRIFT_GUARD           WIN_DRAW_LIVE     1             1     1       0      100.0          1.00       100.0    0.015621                         AWAY_WIN:1                                FAILURE_MODE_DRAW_LIVE:1                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN

By date
      date        status  baseline_rows  baseline_wins  baseline_losses  baseline_profit  candidate_v2_rows  candidate_v2_wins  candidate_v2_losses  candidate_v2_profit  candidate_v7_rows  candidate_v7_wins  candidate_v7_losses  candidate_v7_profit  price_guard_input_rows  price_guard_accepted_rows  price_guard_rejected_rows  price_ok_rows  price_thin_secondary_rows  price_prelock_required_rows  price_drift_penalized_rows
2026-04-23 MISSING_INPUT            NaN            NaN              NaN              NaN                NaN                NaN                  NaN                  NaN                NaN                NaN                  NaN                  NaN                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
2026-04-24 MISSING_INPUT            NaN            NaN              NaN              NaN                NaN                NaN                  NaN                  NaN                NaN                NaN                  NaN                  NaN                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
2026-04-25 MISSING_INPUT            NaN            NaN              NaN              NaN                NaN                NaN                  NaN                  NaN                NaN                NaN                  NaN                  NaN                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
2026-04-26 MISSING_INPUT            NaN            NaN              NaN              NaN                NaN                NaN                  NaN                  NaN                NaN                NaN                  NaN                  NaN                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
2026-04-27 MISSING_INPUT            NaN            NaN              NaN              NaN                NaN                NaN                  NaN                  NaN                NaN                NaN                  NaN                  NaN                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
2026-04-28 MISSING_INPUT            NaN            NaN              NaN              NaN                NaN                NaN                  NaN                  NaN                NaN                NaN                  NaN                  NaN                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
2026-04-29 MISSING_INPUT            NaN            NaN              NaN              NaN                NaN                NaN                  NaN                  NaN                NaN                NaN                  NaN                  NaN                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
2026-04-30 MISSING_INPUT            NaN            NaN              NaN              NaN                NaN                NaN                  NaN                  NaN                NaN                NaN                  NaN                  NaN                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
2026-05-01 MISSING_INPUT            NaN            NaN              NaN              NaN                NaN                NaN                  NaN                  NaN                NaN                NaN                  NaN                  NaN                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
2026-05-02 MISSING_INPUT            NaN            NaN              NaN              NaN                NaN                NaN                  NaN                  NaN                NaN                NaN                  NaN                  NaN                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
2026-05-03 MISSING_INPUT            NaN            NaN              NaN              NaN                NaN                NaN                  NaN                  NaN                NaN                NaN                  NaN                  NaN                     NaN                        NaN                        NaN            NaN                        NaN                          NaN                         NaN
2026-05-04            OK            2.0            1.0              1.0            -0.50                2.0                1.0                  1.0                -0.50                1.0                1.0                  0.0                 0.50                     4.0                        2.0                        2.0            2.0                        1.0                          1.0                         0.0
2026-05-05            OK            1.0            1.0              0.0             0.33                0.0                0.0                  0.0                 0.00                0.0                0.0                  0.0                 0.00                     5.0                        3.0                        2.0            3.0                        1.0                          1.0                         0.0
2026-05-06            OK            1.0            0.0              1.0            -1.00                1.0                0.0                  1.0                -1.00                0.0                0.0                  0.0                 0.00                     4.0                        2.0                        2.0            2.0                        0.0                          2.0                         0.0
2026-05-07            OK            2.0            2.0              0.0             1.37                2.0                2.0                  0.0                 1.37                1.0                1.0                  0.0                 0.92                     4.0                        2.0                        2.0            2.0                        0.0                          1.0                         0.0
2026-05-08            OK            3.0            3.0              0.0             1.83                3.0                3.0                  0.0                 1.80                1.0                1.0                  0.0                 1.00                     5.0                        3.0                        2.0            3.0                        0.0                          2.0                         0.0

Price guard rows
evaluation_date  fixture_id           home_team               away_team market_primary       accuracy_primary_risk        price_discipline_decision  price_discipline_min_edge_required  price_discipline_actual_edge price_discipline_drift_status   clv_direction
     2026-05-04     1378207           Cremonese                   Lazio       AWAY_WIN      FAILURE_MODE_DRAW_LIVE                         PRICE_OK                               0.115                      0.384264                      NO_DRIFT CLV_UNAVAILABLE
     2026-05-04     1392179             Almeria                Mirandes       OVER_2_5 FAILURE_MODE_LOW_CONVERSION                         PRICE_OK                               0.155                      0.155733                      NO_DRIFT CLV_UNAVAILABLE
     2026-05-04     1379314             Everton         Manchester City       OVER_2_5 FAILURE_MODE_LOW_CONVERSION        PRICE_THIN_SECONDARY_ONLY                               0.155                      0.118739                      NO_DRIFT CLV_UNAVAILABLE
     2026-05-04     1391156             Sevilla           Real Sociedad       OVER_1_5 FAILURE_MODE_LOW_CONVERSION PRICE_NEEDS_PRELOCK_CONFIRMATION                               0.143                      0.169362                 WATCH_PATTERN CLV_UNAVAILABLE
     2026-05-05     1535293     Rosario Central       Libertad Asuncion       BTTS_YES     FAILURE_MODE_BTTS_BREAK                         PRICE_OK                               0.105                      0.262715              SAMPLE_TOO_SMALL CLV_UNAVAILABLE
     2026-05-05     1506963      Jeonbuk Motors              Gwangju FC       HOME_WIN      FAILURE_MODE_DRAW_LIVE                         PRICE_OK                               0.115                      0.137324                      NO_DRIFT CLV_UNAVAILABLE
     2026-05-05     1506967            FC Seoul               FC Anyang       OVER_1_5 FAILURE_MODE_LOW_CONVERSION        PRICE_THIN_SECONDARY_ONLY                               0.143                      0.118431                 WATCH_PATTERN CLV_UNAVAILABLE
     2026-05-05     1535196            Juventud             Atletico-MG       OVER_1_5 FAILURE_MODE_LOW_CONVERSION PRICE_NEEDS_PRELOCK_CONFIRMATION                               0.143                      0.168845                 WATCH_PATTERN CLV_UNAVAILABLE
     2026-05-05     1543679         Dunfermline                Arbroath      UNDER_3_5 FAILURE_MODE_AVALANCHE_RISK                         PRICE_OK                               0.055                      0.115569                       UNKNOWN CLV_UNAVAILABLE
     2026-05-06     1535283        Barcelona SC            Boca Juniors       OVER_1_5 FAILURE_MODE_LOW_CONVERSION PRICE_NEEDS_PRELOCK_CONFIRMATION                               0.143                      0.206805                 WATCH_PATTERN CLV_UNAVAILABLE
     2026-05-06     1535297                 UCV Independiente del Valle       OVER_1_5 FAILURE_MODE_LOW_CONVERSION PRICE_NEEDS_PRELOCK_CONFIRMATION                               0.143                      0.171824                 WATCH_PATTERN CLV_UNAVAILABLE
     2026-05-06     1504793            FC Tokyo        JEF United Chiba       OVER_2_5 FAILURE_MODE_LOW_CONVERSION                         PRICE_OK                               0.155                      0.184459                      NO_DRIFT CLV_UNAVAILABLE
     2026-05-06     1540844      Bayern München     Paris Saint Germain       BTTS_YES     FAILURE_MODE_BTTS_BREAK                         PRICE_OK                               0.105                      0.133441              SAMPLE_TOO_SMALL CLV_UNAVAILABLE
     2026-05-07     1540881      Crystal Palace        Shakhtar Donetsk       OVER_2_5 FAILURE_MODE_LOW_CONVERSION                         PRICE_OK                               0.155                      0.282579                      NO_DRIFT CLV_UNAVAILABLE
     2026-05-07     1535288 Independ. Rivadavia              Fluminense       OVER_1_5 FAILURE_MODE_LOW_CONVERSION PRICE_NEEDS_PRELOCK_CONFIRMATION                               0.143                      0.177945                 WATCH_PATTERN CLV_UNAVAILABLE
     2026-05-07     1540873         Aston Villa       Nottingham Forest       OVER_2_5 FAILURE_MODE_LOW_CONVERSION                         PRICE_OK                               0.155                      0.265667                      NO_DRIFT CLV_UNAVAILABLE
     2026-05-07     1535294            Santa Fe             Corinthians       OVER_1_5 FAILURE_MODE_LOW_CONVERSION                   PRICE_REJECTED                               0.143                      0.221382                 WATCH_PATTERN CLV_UNAVAILABLE
     2026-05-08     1392192               Cadiz     Deportivo La Coruna       AWAY_WIN      FAILURE_MODE_DRAW_LIVE                         PRICE_OK                               0.115                      0.385900                      NO_DRIFT CLV_UNAVAILABLE
     2026-05-08     1419970           Catanzaro                    Bari       OVER_2_5 FAILURE_MODE_LOW_CONVERSION                         PRICE_OK                               0.155                      0.279731                      NO_DRIFT CLV_UNAVAILABLE
     2026-05-08     1535284      Coquimbo Unido           Universitario       OVER_1_5 FAILURE_MODE_LOW_CONVERSION PRICE_NEEDS_PRELOCK_CONFIRMATION                               0.143                      0.250633                 WATCH_PATTERN CLV_UNAVAILABLE
     2026-05-08     1494163         IF Elfsborg       IF Brommapojkarna       OVER_1_5 FAILURE_MODE_LOW_CONVERSION PRICE_NEEDS_PRELOCK_CONFIRMATION                               0.143                      0.146469                 WATCH_PATTERN CLV_UNAVAILABLE
     2026-05-08     1543680            Arbroath             Dunfermline      UNDER_3_5 FAILURE_MODE_AVALANCHE_RISK                         PRICE_OK                               0.055                      0.171876                       UNKNOWN CLV_UNAVAILABLE

Small-sample limitation: v7 is shadow-only and applies execution governance; it does not create predictive picks.
